.hero {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-inline: 10vw;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.hero-description {
  color: var(--clr-neut-gray-violet);
  font-size: 1rem;
  text-align: center;
}

@media only screen and (width < 600px) {
  .hero-img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0;
    padding-left: 1rem;
    padding-block: 1rem;
  }
}

@media only screen and (width >= 600px) {
  .hero {
    flex-direction: row-reverse;
    padding-left: 10vw;
    padding-top: 2rem;
    overflow-y: hidden;
  }

  .hero-info {
    flex: 1;
    align-items: flex-start;
    justify-content: center;
    gap: 0rem;
    padding: 0;
  }

  .hero-title {
    font-size: clamp(2.25rem, 5vw, 5rem);
    text-align: left;
    min-width: 10ch;
  }

  .hero-description {
    text-align: left;
    font-size: clamp(0.75rem, 2vw, 1.25rem);
    max-width: 40ch;
  }

  .hero-info button {
    margin-top: 2rem;
    font-size: clamp(0.75rem, 2vw, 1.8rem);
    padding-block: clamp(0.3rem, 1vw, 1.4rem);
    padding-inline: clamp(0.5rem, 3vw, 2.8rem);
  }

  .hero-img {
    flex: 1;
    width: 100%;
    aspect-ratio: 1;
    clip-path: polygon(0% 0%, 85% 0%, 85% 100%, 0% 100%);
    object-fit: contain;
    transform: translateX(15%);
  }
}
